# app-redresidencial

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_redresidencial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_redresidencial/: MainActivity.kt
app/src/main/java/com/example/app_redresidencial/Screens/: CronometroViewModel.kt  Drawer.kt  MenuItem.kt  MyTopAppBar.kt  Navigation.kt  PantallaCargarPropietarios.kt  PantallaCrearVotacion.kt  PantallaCronometro.kt  PantallaIngresarUsuario.kt  PantallaInicio.kt  PantallaOrdenDelDia.kt  PantallaPropuestas.kt  Routes.kt  agregarPoder.kt  cargarUsuarios.kt  datosUsuarioPresente.kt  home.kt  loginAdmin.kt  subirMasivo.kt  vistaUsuario.kt
app/src/main/java/com/example/app_redresidencial/ViewModel/: AgregarPoderViewModel.kt  CodigoViewModel.kt  PropiedadesViewModel.kt
app/src/main/java/com/example/app_redresidencial/dataclases/: LoginViewModel.kt  Propiedades.kt  Usuario.kt
app/src/main/java/com/example/app_redresidencial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/app_redresidencial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
