plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.app_redresidencial'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.app_redresidencial"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3



    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    //firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.5.1')

    //Permisos Excel
    implementation "com.google.accompanist:accompanist-permissions:0.35.1-alpha"

    //Apache POI excel
    implementation 'org.apache.poi:poi:5.2.5' //PARA POI
    implementation 'org.apache.poi:poi-ooxml:5.2.5' // PARA MANEJAR ARCHIVOS XLSX
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation libs.androidx.navigation.runtime.ktx
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation libs.firebase.auth.ktx

    // ICONOS EXTENDIDOS
    implementation 'androidx.compose.material:material-icons-extended-android:1.7.5'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}